:root {
    --darkest-color: #101210;
    --background-color: white;
    --main-base-color: #778377;
    --secondary-base-color: #e6e6e6;
    --main-accent-color: #990152;
    --secondary-accent-color: #fdc2c8;
    }

.margin-nav-link{
    margin-left: 5px;
}

.darkest-color {
    color: var(--darkest-color);
}

.background-color {
    color: var(--background-color);
}

.main-base-color {
    color: var(--main-base-color);
}

.secondary-base-color {
    color: var(--secondary-base-color);
}

.main-accent-color {
    color: var(--main-accent-color);
}

.secondary-accent-color {
    color: var(--secondary-accent-color);
}

.bg-darkest-color {
    background-color: var(--darkest-color);
}

.bg-background-color {
    background-color: var(--background-color);
}

.bg-main-base-color {
    background-color: var(--main-base-color);
}

.bg-secondary-base-color {
    background-color: var(--secondary-base-color);
}

.bg-main-accent-color {
    background-color: var(--main-accent-color);
}

.bg-secondary-accent-color {
    background-color: var(--secondary-accent-color);
}

.gallery {
    position: relative;
    width: 45.5%;
    margin-top: 20px;
}

.gallery .image {
    position: relative;
    width: 100%;
    padding-top: 133%;
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 3px;
}

.gallery .image .text{
    position: absolute;
    left: 10px;
    bottom: 20px;
    color: white;
    margin-bottom: 0px;
    font-size: 18px;
    font-weight: 600;
}

.gallery .date{
    margin-top: 7px;
    color: gray;
    margin-bottom: 1px;
    font-size: 12px;
    font-family: 'Noto Sans', sans-serif;
}

.gallery .title {
    color: black;
    margin-bottom: 1px;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Noto Sans', sans-serif;
}

.gallery .info {
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Noto Sans', sans-serif;
}

.title {
    color: var(--darkest-color);
    font-family: 'Merriweather', serif;
    margin-bottom: 0px;
    font-size: 22px;
}

.subtitle {
    color: var(--darkest-color);
    margin-bottom: 0px;
    font-family: 'Noto Sans', sans-serif;
}

.header-image {
    width: 100vw;
    height: 58vw;
    background-image: url("/static/images/barn2.jpg");
    background-repeat: no-repeat;
    background-size: 100vw 58vw;
    padding-top: 0;
}

.header-logo-image {
    width: 32vw;
    height: 25vw;
    background-image: url("/static/images/TSF_Logo.png");
    background-repeat: no-repeat;
    background-size: 32vw 25vw;
    padding-top: 0;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
}

.gallery-item-left {
    position: relative;
    width: 100%;
    background-image: url("/static/images/indoor.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 5px;
    margin-right: 2%;
    box-shadow: inset 0 0 65px black;
}

.gallery-item-left .text{
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 30%;
    text-align: center;
    width: 60%;
    color: #f4f6f6;
}

.gallery-item-right {
    position: relative;
    width: 100%;
    background-image: url("/static/images/indoor.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 5px;
    margin-left: 2%;
    box-shadow: inset 0 0 65px black;
}

.gallery-item-right .text{
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 30%;
    text-align: center;
    width: 60%;
    color: #f4f6f6;
}

#show-more-button {
    border-radius: 5px;
    border: 2px solid var(--main-accent-color);
    padding: 20px;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }

.full-size-image {
    position: relative;
    width: 90%;
    background-image: url("/static/images/tack_room.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 2px;
}

.full-size-image-page {
    position: relative;
    width: 90%;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 2px;
}

.full-size-image .text{
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 12%;
    text-align: center;
    width: 60%;
    color: white;
}

.navbar.navbar-light .heading-font {
    font-size: 20px;
}

.for-sale-pic{
    padding-top: 60%;
    margin-left:5%;
}

.half-once-large{
    margin-top: 20px;
    margin-left:5%;
    margin-right:5%;
}

.text-once-large {
    font-size:14px;
}

.page-text-margin{
    margin-top: -20px;
}

.for-sale-image-margin {
    margin-left:5%; 
    margin-top: 20px; 
    margin-bottom: 40px;
}

.last :last-of-type {
    display: None;
}

.margin-top-for-sale{
    margin-top: 20px;
}

@media only screen and (min-width: 361px) {
    .navbar.navbar-light .heading-font {
        font-size: 25px;
    }
}

@media only screen and (min-width: 475px) {
    .text-once-large {
        font-size:16px;
    }

    .additional-margins {
        margin-left: 7%;
        margin-right: 7%;
    }

    .navbar.navbar-light {
        padding-left: 5% !important;
        padding-right: 5% !important;
      }

    .nav-links-margin {
        margin-right: 10%;
    }

    .header-image {
        width: 100%;
        padding-top: 58%;
        background-size: 100%;
        height: auto;
    }

    .flex-container .gallery .event-images {
        width: 35vw;
        padding-top:46vw;
        justify-content: flex-start;
        align-items: flex-start;
    }

}
@media only screen and (min-width: 850px) {
    .additional-margins {
        margin-left: 10%;
        margin-right: 10%;
    }

    .navbar.navbar-light {
        padding-left: 8.5% !important;
        padding-right: 8.5% !important;
      }

    .nav-links-margin {
        margin-right: 12%;
    }

    #divider-line {
        margin-top: 40px;
        margin-bottom: 20px;
        border-top: solid 2px #e6e6e6;
        margin-left: 5%;
        margin-right: 5%;
    }

    .header-image {
        width: 100%;
        padding-top: 58%;
        background-size: 100%;
        height: auto;
    }

    .desktop-gallery {
        display: flex;
        flex-direction: row;
    }

    .desktop-gallery .flex-container {
        width:49%;
    }
    .desktop-gallery .desktop-margins {
        margin-top: 8px;
        padding-top: 0;
    }
    .desktop-gallery .desktop-neg-margins {
        margin-right: -8px;
    }

    .flex-container .gallery .event-images {
        width: 17vw;
        padding-top:22.5vw;
    }
    .flex-container .gallery2 {
        width: 22.5%;
    }
}

@media only screen and (min-width: 990px) {

    .navbar.navbar-light {
        padding-left: 9.5% !important;
        padding-right: 9.5% !important;
      }
    }

    .margin-nav-link{
        margin-left: 0px;
    }

@media only screen and (min-width: 1500px) {
    #divider-line {
        margin-top: 40px;
        margin-bottom: 20px;
        border-top: solid 2px #e6e6e6;
        margin-left: 5%;
        margin-right: 5%;
    }
    .text-once-large {
        font-size:20px;
    }
    .flavor-text-once-large{
        font-size: 26px;
    }
    .title{
        font-size: 30px;
    }

    .subtitle {
        font-size: 20px;
    }
    .gallery .date {
        font-size:18px; 
    }
    .gallery .title {
        font-size:22px;
    }
    .gallery .info {
        font-size: 20px;
    }
    .gallery .image .text {
        font-size: 22px;
    }
    .page-text-margin {
        margin-top: 20px;
    }
    #page-divider {
        border-top: solid 2px #e6e6e6;
        margin-left: 5%;
        width: 90%;
        margin-right: 5%; 
        margin-bottom: 20px;
    }
    .horizontal-once-large {
        display:flex;
        justify-content: center;
    }
    .for-sale-image-margin { 
        margin-left: 0%;
    }
    .horizontal-once-large-page {
        display:flex;
        flex-direction: row;
    }

    .horizontal-once-large-page .full-size-image-page {
        width: 45%;
    }

    .horizontal-once-large .full-size-image {
        width: 55%;
    }
    .width-once-large {
        width: 45%;
    }
    .half-once-large{
        display: none;
    }

    .header-image {
        width: 100%;
        padding-top: 58%;
        background-size: 100%;
    }
    .flex-container .gallery .event-images {
        width: 17vw;
        padding-top:22.5vw;
    }

    .flex-container .gallery2 {
        width: 22%;
    }

    .navbar.navbar-light{
        min-height: 80px;
        padding: 5%;
    }
    .navbar {
        padding-left: 20%;
    }

    .for-sale-item{
        display: flex;
        flex-direction: row;
        margin-top: 20px;
    }

    .margin-top-for-sale{
        margin-top: 0px;
    }

    .for-sale-item .for-sale-pic {
        width: 50%;
        padding-top: 31%;
        margin-left:0%;
    }

    .for-sale-item .for-sale-content {
        width: 50%;
    }

}

.gallery .event-images {
    position: relative;
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 3px;
    width: 42vw;
    padding-top:56vw;
}



.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Opera and Firefox */
  }

.navbar.navbar-light{
min-height: 80px;
padding: 0;
}

.navbar.navbar-light .nav-link{
    margin-left: 12px;
}
.navbar-toggler {
/* (80px - button height 34px) / 2 = 23px */
outline: none;
box-shadow: none;
border: solid 2px none;
border-color: rgba(0,0,0,.0);

}

.navbar-toggler:focus, .navbar-toggler:active{
outline: none;
box-shadow: none;
border: none;
border-color: rgba(0,0,0,.0);
}

.navbar.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: rgba(0,0,0,.0);
}

.navbar.navbar-light .navbar-toggler-icon{
    width: 40px;
    height: 40px;
}


